-- Made By Julia

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local fit = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Shadow = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local esp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Shadow_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local eh = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Shadow_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.441311657, 0, 0.0667490736, 0)
Frame.Size = UDim2.new(0, 257, 0, 312)
Frame.ZIndex = 2
Frame.Active = true
Frame.Draggable = true

Roundify.Name = "Roundify"
Roundify.Parent = Frame
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.50000006, 0)
Roundify.Size = UDim2.new(1, 24, 1, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(170, 0, 0)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.00150318467, 0, -0.00273761153, 0)
ImageLabel.Size = UDim2.new(0, 258, 0, 312)
ImageLabel.ZIndex = 2
ImageLabel.Image = "rbxassetid://10370386358"

fit.Name = "fit"
fit.Parent = Frame
fit.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
fit.BackgroundTransparency = 1.000
fit.BorderSizePixel = 0
fit.Position = UDim2.new(0.293774337, 0, 0.31089744, 0)
fit.Size = UDim2.new(0, 104, 0, 45)
fit.ZIndex = 2
fit.Font = Enum.Font.GothamMedium
fit.Text = ""
fit.TextColor3 = Color3.fromRGB(255, 255, 255)
fit.TextScaled = true
fit.TextSize = 14.000
fit.TextWrapped = true
fit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/31kFool/FitBeast/main/FitBeast", true))()
end)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = fit

Shadow.Name = "Shadow"
Shadow.Parent = fit
Shadow.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Shadow

TextLabel.Parent = fit
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "FitBeast"
TextLabel.TextColor3 = Color3.fromRGB(176, 138, 112)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
esp.BackgroundTransparency = 1.000
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0.297665387, 0, 0.644230783, 0)
esp.Size = UDim2.new(0, 104, 0, 45)
esp.ZIndex = 2
esp.Font = Enum.Font.GothamMedium
esp.Text = ""
esp.TextColor3 = Color3.fromRGB(255, 255, 255)
esp.TextScaled = true
esp.TextSize = 14.000
esp.TextWrapped = true
esp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/31kFool/ESP/main/ESP'))()
end)

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = esp

Shadow_2.Name = "Shadow"
Shadow_2.Parent = esp
Shadow_2.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = Shadow_2

TextLabel_2.Parent = esp
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, -20, 1, -20)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "ESP"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

eh.Name = "eh"
eh.Parent = Frame
eh.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
eh.BackgroundTransparency = 1.000
eh.BorderSizePixel = 0
eh.Position = UDim2.new(0.297665387, 0, 0.852564096, 0)
eh.Size = UDim2.new(0, 104, 0, 45)
eh.ZIndex = 2
eh.Font = Enum.Font.GothamMedium
eh.Text = ""
eh.TextColor3 = Color3.fromRGB(255, 255, 255)
eh.TextScaled = true
eh.TextSize = 14.000
eh.TextWrapped = true
eh.MouseButton1Down:connect(function()
	getgenv().mainKey = "p7bb9e88b-1a45-46dc-8741-41507d9c0fb7";

	local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = eh

Shadow_3.Name = "Shadow"
Shadow_3.Parent = eh
Shadow_3.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)

UICorner_6.CornerRadius = UDim.new(1, 0)
UICorner_6.Parent = Shadow_3

TextLabel_3.Parent = eh
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1, -20, 1, -20)
TextLabel_3.ZIndex = 2
TextLabel_3.Font = Enum.Font.Kalam
TextLabel_3.Text = "Premium"
TextLabel_3.TextColor3 = Color3.fromRGB(150, 163, 179)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(-0.0504665375, 0, -0.00499984622, 0)
TextLabel_4.Size = UDim2.new(0, 280, 0, 33)
TextLabel_4.ZIndex = 2
TextLabel_4.Font = Enum.Font.ArialBold
TextLabel_4.Text = "Made By Julia"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_4.TextSize = 14.000
